# Welcome to my Playground repository!

Here you will find a collection of coding snippets and algorithm practices that I have worked on throughout my career as a software developer. These snippets are a representation of my problem-solving skills and my ability to learn new technologies and programming languages.

The Playground repository includes a wide range of programming languages such as:
- JavaScript
- NodeJS


You will find in this repository, my practice with various data structure and algorithms, and my approach to solving different problems.


## More specfic code examples ##


- [Sockets](https://gitlab.com/gnwankpa/playground/-/blob/master/polygonAggBarsSockets.js)
- [Mongoose -> MongoDB Data Modeling](https://gitlab.com/gnwankpa/playground/-/blob/master/positions.js)
- [VUE front end](https://gitlab.com/gnwankpa/playground/-/blob/master/vuejsDashforBitmetrix-io.vue)
- [Vue Demo Dashboard](https://demo.bitcointalkers.io)



I hope that you find this repository to be a valuable resource. If you have any questions or would like to see more detailed code snippets, please don't hesitate to reach out to me at cgnwankpa@bitmetrix.io

Thank you for visiting my Playground, I hope you enjoy your stay!

## Portfolio

# Welcome to My GitHub Projects Portfolio! 🌟

Here, you'll find a curated list of projects I've developed or contributed to, showcasing a variety of skills in web development, application design, and more. Please explore the links to see live examples and details about each project.

## Projects Overview

| Project | Description | Technologies Used | Live Demo |
|---------|-------------|-------------------|-----------|
| **[KudzuTech](https://kudzutech.com/)** | Landing page for a chat-based engagement platform tailored for political campaigns. | HTML, CSS, JavaScript, WordPress | [Visit Site](https://kudzutech.com/) |
| **[Chat Service App](https://chatservice.kudzutech.com/app/login)** | Custom chat service application designed for seamless communication. | ReactJS, Ruby on Rails, MongoDB, PostgreSQL, Redis, Azure, AWS | [Visit Site](https://chatservice.kudzutech.com/app/login) |
| **[CoinShakeDown](https://www.producthunt.com/products/coinshakedown)** | Retired cryptocurrency ranking website known for its intuitive UI/UX. | VueJS, ReactJS, MongoDB, PostgreSQL, HTML, CSS, JavaScript | [Visit Site](https://www.producthunt.com/products/coinshakedown) |
| **[Time For Wheels](https://www.timeforwheels.com/)** | A hub for ATV and UTV off-road enthusiasts, featuring extensive resources and content. | HTML, CSS, JavaScript | [Visit Site](https://www.timeforwheels.com/) |
| **[BitMetrix](https://bitmetrix.io/)** | Corporate website for a software consulting service, emphasizing professional solutions. | HTML, CSS, JavaScript | [Visit Site](https://bitmetrix.io/) |
| **[Cope PT](https://www.copept.com/)** | Medical practice website specializing in women's health physical therapy. | HTML, CSS, JavaScript | [Visit Site](https://www.copept.com/) |
| **[Umuokpungwa](https://umuokpungwa.org/)** | Non-profit organization's website supporting Nigerian diaspora-based projects. | HTML, CSS, JavaScript | [Visit Site](https://umuokpungwa.org/) |

## Development Approach

- 🔄 **Agile Development:** All projects are developed using Agile methodologies, particularly Kanban to ensure timely delivery and adaptability.
- ⚙️ **Modern Technologies:** Utilizing a combination of cutting-edge technologies to build scalable and robust applications.
- 📈 **Performance Optimization:** Focused on achieving the best possible performance through efficient coding practices and load balancing.

## Connect With Me

Feel free to reach out or follow me on [LinkedIn](#) for more updates and professional connections.

Thank you for visiting my GitHub portfolio! 🚀

